<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
      }
      #banner{
        display: flex;
        align-items: center;
        background: linear-gradient(90deg, rgba(15,60,215,1) 0%, rgba(54,48,51,1) 100%);
        border-radius: 20px;
      }
      #banner>:nth-child(1){
        padding-left: 30px;
        width: 100%;
      }
      #banner>:nth-child(1)>h1{
        color: white;
        font-size: 30px;
      }
      #banner>:nth-child(1)>p{
        color: white;
        font-size: 15px;
        margin-top: 10px;
      }
      #banner>:nth-child(1)>button{
        background-color: white;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
      }
      #banner>:nth-child(2){
        padding-right: 30px;
      }
      #banner>:nth-child(2)>img{
        width: 100%;
        display: flex;
      }
      /* End Banner Section */

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-column-gap: 20px;
        margin-top: 20px;
      }
      
      #services>div{
        background-color: #90caf9;
        box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
        padding: 5px;
      }
      #services>div>img{
        width: 100%;
      }
      
      /* End Service section */
      
      #works>h1{
        text-align: center;
        margin-top: 25px;
      }
      #works>p{
        text-align: center;
        margin-bottom: 25px;

      } 
      #works>div>div{
        border: 1px solid red;
      } 
      #works>div>div{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        /* grid-template-rows: 100px 100px; */
      } 
      
      #works>div>div>img{
        width: 100%;
      }
      
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Find experienced doctors across all specialties</p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"></div>
      </div>


      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h1>Instant Video Consultaion</h1>
            <p>Connect within 60 sec</p>
          </div>
        </div>

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error"></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
